@media (max-width:1300px) {
    .header, .section-main, main .wrapper-header, .wrapper-bottom, .services, .gallery, .wrapper-footer {
        width: 90%;
    }
    .navbar li{
        font-size: .8em;
    }

}
@media (max-width:1001px) {
    .header,main .wrapper-header, .section-main, .wrapper-bottom, .services, .gallery, .wrapper-footer, .navbar {
        width: 95%;
    }



    /* .pt-2, .py-2 {
    padding-top: .75rem!important;
    } */
    /*section header*/
    .section-main {

    }
    .section-title h1{
        font-size: 3em;
    }
    .section-title {
        width: 45%;

    }
    .section-info {
        font-size: 15px;
        height: 40px;
    }
    .info-left {
        margin-right: 5%;
    }

    .btn-demo button{
    font-size: .8em;
    }



    /*main ------------*/
  main .wrapper-header {

   }
    .our-value-info li{
        font-size: .7em;
        padding-top: 1%;
    }
    .our-value {
        margin-bottom: 5.6%;
    }

    .our-value h2 {
        font-size: 1.3em;
    }

    .our-value p {
        font-size: .7em;
        margin-bottom: 5px;
    }

    .btn-registration button{
        margin-top: 3%;
        font-size: .8em;
        padding: .4em;
        height: 40px;

    }
    .image{
        position: absolute;
        width: 50%;

        left: 56%;
        top: -10%;
     }


    /*section wrapper*/

    .title{
        margin-top: 10%;
        margin-bottom: 3%;
    }

    .title-list p {
        font-size: 12px;
        line-height: 120%;
        margin: 1.5em 0 1em 0;

    }
    /*section wrapper-work*/

    .wrapper-work {
        margin-top: 5vh;
    }


    .work-title h3 {
        margin-left: 2.5%;
        padding-top: 4%;
    }

    .block-acordion {
        margin-left: 2.5%;
        height: 450px;
        margin-bottom: 20%;
    }
    .block-acordion label{
        font-size: .7em;
    }

    .block-acordion  section{
     font-size: .65em;
    }

    .block-acordion  section span {
     font-size: 1em;
    }

    .carousel-list {
        width: 620px;
    }

    .carousel {
        width: 410px;
    }

    .hiden-accordion {
        display: none;

    }
    /*wrapper-service-----------*/



    .services {
        margin-top: 5%;
    }
    .service-title h3 {
        font-size: 24px;
        width: 55%;
        margin-bottom: 2%;
    }

    .service-items {
        font-size: 16px;
        line-height: 20px;
    }

    .item1 h4, .item3 h4{
        font-size: 20px;
        line-height: 110%;
    }
    .service-items hr{
        margin-bottom: 10%;
    }

    .item2{
        background: #00BF9C;

    }
    .item2 h4 {
        font-size: 20px;
        line-height: 110%;
    }

    .price {
        width: 35%;
        font-size: 22px;
        line-height: 100%;
    }

    /*gallery--------*/


    .gallery {
        margin-top: 5%;
        margin-bottom: 2%;
    }

    .gallery-title h3{
        font-size: 22px;
        margin-bottom: 2%;
    }

    /*footer-----------------*/

    .footer-block {
        margin-top: 5%;
    }

    .block-title {
        width: 40%;
    }

    .footer-block .block-title h2{
        font-size: 26px;
        line-height: 110%;
        margin-bottom: 0.4em;
    }

}

@media (max-width:768px)  {
    .header {
        align-items: center;
    }
    .header-nav, .header-drop-menu {
        display: none;
    }
    .header img {
        padding: 10px
    }

    .image {
    position: absolute;
    width: 44%;
    left: 55%;
    top: -27%;
    }

    .carousel {
        width: 400px;
    }

    span, p, li {
        font-size: .8em;
    }
    .title, .work-title{
        font-size: 1.3em;
    }
    .service-title h3 {
        font-size: 1.3em;
    }
    .footer-block .block-title h2 {
        font-size: 1.3em;
    }



    .drop-menu {
        display: block;
        position: relative;
        background-color: #00BF9C;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding-top: 1em;
    }
    .drop-menu span{
        position: absolute;
        content: "";
        width: 70%;
        height: 2px;
        background-color: #fff;
        left: 5px;
        top: 14px;

    }
    .drop-menu:before{
        position: absolute;
        content: "";
        width: 70%;
        height: 2px;
        background-color: #fff;
        left:5px;
        top: 8px;

    }
    .drop-menu:after{
        position: absolute;
        content: "";
        width: 70%;
        height: 2px;
        background-color: #fff;
        left: 5px;
        top: 20px;
    }



    .drop-menu label {
        display: block;
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;

    }





}
@media (max-width:641px) {
    .header, .section-main, .wrapper-header, .wrapper-bottom, .services, .gallery, .wrapper-footer {
        width: 95%;
    }



    /*section header*/
    .section-main {
        width: 50%;
        height: 280px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding-left: 2.5%;
    }

    .section-title h1{
        font-size: 2em;
        margin-top: 1em;
    }
    .section-title {
        width:100%;
        margin-left: 0;

    }

    .section-info {
        width: 100%;
        font-size: 12px;
        display: block;
        margin-bottom: 50%;
    }
    .info-left {

    }

    .btn-demo button{
        position: absolute;
        right: 6%;
        width: 40%;
    }




    /*main ------------*/

    .our-value-info li{
        font-size: 12px;
        padding-bottom: 1.2em;
    }
    .our-value {
        margin-bottom: 3%;
        width: 50%;
        margin-left: 0;
    }
    .our-value-info {
        width: 45%;
    }

    .our-value h2 {
        font-size: 18px;
    }

    .our-value p {
        font-size: 11px;
    }

    .btn-registration button{
        font-size: .8em;

    }
    .image {
    position: absolute;
    width: 59%;
    height: 85%;
    left: 47.5%;
    top: -131%;
}

    .our-value-info {
        margin-left: 10%;
    }

    .side-content{
        position: relative;

    }
    .carousel-list {
        position: absolute;
    }


    /*section wrapper-botom*/

    .title{
        margin-top: 5%;
    }

    .title-list {
        width: 22.5%;
    }

    /*section wrapper-work*/

    .work-block-content .block-acordion{
        display: none;
    }
                    /*---------------*/
    .hiden-accordion {
	    display: block;
        width: 95% ;
        margin: auto;
    }

    .card {
        background: #094035 !important;
        padding-bottom: 2% !important;

    }
    .card-header {
        border: 1px solid #FFFFFF !important;
        border-radius: 0;
    }
    .card-header button{
        font-size: .8em;
        color: #fff !important;
    }
    .btn-link:hover {
        color: #FFD31D !important;
        text-decoration: underline;
    }
    .side-content li {
        list-style-image: url(../svg/ellipse.svg);
    }
    .hidden-accordion .carousel-inner {
        width: 200px;
    }
    .carousel-list {

    }
                        /*---------------*/


    /*wrapper-service-----------*/


    .service-title h3 {
        font-size: 1.2em;
        width: 60%;
        margin-bottom: 4%;
    }

    .service-items {
        width: 48%;
        margin-bottom: 5%;
    }

    .item1 h4, .item3 h4{
        font-size: 1.2em;
        line-height: 110%;
    }
    .service-items hr{
        margin-bottom: 10%;
    }

    .item2{
        background: #00BF9C;

    }
    .item2 h4 {
        font-size: 20px;
        line-height: 110%;
    }

    .price {
        width: 35%;
        font-size: 1.2em;
        line-height: 100%;
    }
    .btn-buy button {
        font-size: .8em;
    }
    /*gallery--------*/


    .gallery {
        margin-top: 5%;
        margin-bottom: 2%;
    }

    .gallery-title h3{
        width: 100%;
        font-size: 1.3em;
        margin-bottom: 2%;
    }

    /*footer-----------------*/

    .footer-block {
        display: flex;
        flex-direction: column;
    }
    .block-title  {
        width: 60%;
    }

    .block-row {
        flex-wrap: wrap;
        margin: 0;
    }

    .rows {
        width: 45%;
        padding: 0;
    }
    .btn-link button {
        font-size: .8em;
    }
}

@media (max-width:470px) {
    .header, .section-main, .wrapper-header, .wrapper-bottom, .services, .gallery, .wrapper-footer {
        width: 95%;
        }

            /*section header*/

            .section-info {
                display: flex;
                flex-direction: row;
                width: 100%;
                font-size: 12px;
                margin-bottom: 60%;
            }
            .info-left {
                width: 45%;
            }
            .info-right {
                width: 45%;
            }
            .section-main {
                width: 100%;
                height: 370px;
            }
            .section-title h1{
                width: 90%;
                font-size: 2em;
                margin-top: 1em;
            }
            .btn-demo button{
                left: 2.5%;
                width: 80%;
                margin-top: 8%;
            }


            /*main ------------*/

            .wrapper-header {
                padding-top: 50%;
                flex-direction: column;
            }
            .our-value {
                width: 100%;
                margin-left: 0;
            }
            .our-value-info {
                width: 95%;
            }
            .image{
                width: 100%;
                height: 36%;
                left: 0%;
                top: -7%;
             }

             /*section wrapper-botom*/

             .title{
                 margin-top: 10%;
             }

             .tile-block {
                 overflow-y: scroll;
                height: 230px;
                position: sticky;
                display: block;
             }

             .title-list {
                 width: 45%;
                 margin-right: 5%;
                 float: left;
             }

             /*section wrapper-work*/

             .hiden-accordion {
         	    display: block;

             }

             /*wrapper-service-----------*/



             .service-block {
                 flex-direction: column;
             }

             .service-items {
                 width: 100%;

             }


             .gallery-block {
                 grid-template-columns: auto auto;
                 grid-template-rows: auto auto;
                 grid-gap: 10px;
                }

            /*footer--------*/
            .footer-block .block-title {
                width: 95%;
            }
             .footer-block .block-title h2{
                 font-size: 1.2em;
                color: #000;
             }

             .footer-block {
                 display: flex;
                 flex-direction: column;
             }
             .block-title  {
                 width: 60%;
             }

             .block-row {
                 margin: 0;
             }

             .rows {
                 width: 100%;
                 padding: 5% 0 0 0;
             }

            .logo-link {
                margin-bottom: 10%;
            }
            .socials {
                margin: 0;
            }



    }
