
.wrapper-service {
    width: 100%;
}

.services {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;

    margin-top: 10%;
}
.service-title h3 {
    font-size: 30px;
    line-height: 120%;
    color: #000000;
    width: 45%;
    margin-bottom: 4%;
}

.service-block {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.service-items {
    width: 30%;
    box-shadow: 3px 0px 45px -7px rgba(9,64,53,1);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.1em;
    line-height: 21px;
    transition: .3s;
}

.item1 h4, .item3 h4{
    font-size: 24px;
    line-height: 120%;
    color: #313131;
    margin-bottom: 1.2em;
    margin-top: 1.2em;
}

.item1 span, .item3 span{
    color: #313131;
    opacity: 0.8;
}

.item1 span{
    width: 45%;
    margin: auto;
    margin-bottom: 17%;
}
.service-items hr{
    width: 70%;
    height: 2px;
    margin: auto;
    margin-bottom: 15%;
}

.item2{
    background: #00BF9C;

}
.item2 hr{
    background: #000;

}

.item2 h4 {
    font-size: 24px;
    line-height: 120%;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    color: #FFFFFF;
}

.item2 span, .item3 span {
    text-align: left;
    margin-left: 19%;
    padding-bottom: .8em;
}

.price {
    width: 25%;
    margin: auto;
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    text-align: center;
}

.btn-buy button{
    margin-top: 5%;
    margin-bottom: 5%;
    padding: .8em;
    width: 70%;
    height: 50px;
    background: #FFD31D;
    color: #000000;
    text-transform: uppercase;
    transition: .4s linear;
}

.btn-buy button:hover {
    box-shadow: 3px 0px 45px -7px rgba(9,64,53,1);
    transition: .3s linear;
}




.service-items:hover {
    background: #00BF9C;
    transition: .3s;
}










/*gallery-------*/

.wrapper-gallery {
    width: 100%;
}

.gallery {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;

    margin-top: 10%;
    margin-bottom: 5%;
}

.gallery-title h3{
    font-size: 30px;
    line-height: 120%;
    color: #000000;
    width: 45%;
    margin-bottom: 4%;
}

.gallery-block {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    grid-gap: 20px;
}
.block-items img {
    width: 100%;
    height: 100%;
}
